D:\School\INFOIBV2021\bin\Release\INFOIBV.exe
D:\School\INFOIBV2021\bin\Release\INFOIBV.pdb
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.INFOIBV.resources
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.Properties.Resources.resources
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.GenerateResource.cache
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.CoreCompileInputs.cache
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.exe
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.pdb
D:\School\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.AssemblyReference.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\bin\Release\INFOIBV.exe
C:\Users\6580955\Documents\GitHub\INFOIBV2021\bin\Release\INFOIBV.pdb
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.AssemblyReference.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.INFOIBV.resources
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.Properties.Resources.resources
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.GenerateResource.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.csproj.CoreCompileInputs.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.exe
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Release\INFOIBV.pdb
