D:\School\INFOIBV2021\bin\Debug\INFOIBV.exe
D:\School\INFOIBV2021\bin\Debug\INFOIBV.pdb
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.AssemblyReference.cache
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.INFOIBV.resources
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.Properties.Resources.resources
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.GenerateResource.cache
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.CoreCompileInputs.cache
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.exe
D:\School\INFOIBV2021\obj\x86\Debug\INFOIBV.pdb
C:\Users\6580955\Documents\GitHub\INFOIBV2021\bin\Debug\INFOIBV.exe
C:\Users\6580955\Documents\GitHub\INFOIBV2021\bin\Debug\INFOIBV.pdb
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.AssemblyReference.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.INFOIBV.resources
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.Properties.Resources.resources
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.GenerateResource.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.csproj.CoreCompileInputs.cache
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.exe
C:\Users\6580955\Documents\GitHub\INFOIBV2021\obj\x86\Debug\INFOIBV.pdb
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.csproj.AssemblyReference.cache
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.INFOIBV.resources
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.Properties.Resources.resources
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.csproj.GenerateResource.cache
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.csproj.CoreCompileInputs.cache
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.exe
D:\School\INFOIBV2021\Assignment 1\obj\x86\Debug\INFOIBV.pdb
D:\School\INFOIBV2021\Assignment 1\bin\Debug\INFOIBV.exe
D:\School\INFOIBV2021\Assignment 1\bin\Debug\INFOIBV.pdb
